<!DOCTYPE html>
<html>
<head>
    <title>生日快乐！</title>
    <style>
        body {
            background-color: #f8f9fa;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #6c757d;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            line-height: 1.6;
        }

        h1 {
            color: #dc35b5;
            font-size: 2.5em;
        }

        p {
            font-size: 1.2em;
            max-width: 80%;
            margin: 0 auto;
        }

        img {
            border-radius: 10px;
            max-width: 35%; /* 调整图片的最大宽度 */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>24岁生日快乐！</h1>
        <p>亲爱的小婷猪，祝你生日快乐！在这特殊的日子里，让热爱漫无边际!<br>祝你的生日和未来的每一天都洋溢着爱和快乐。</p>
        <img src="final.jpg" alt="生日快乐！">
    </div>
</body>
</html>
